# Sistema-Educacional-web-

./: Sistema Educacional (web).sln
Sistema Educacional (web)/: Program.cs  Sistema Educacional (web).csproj  appsettings.json
Sistema Educacional (web)/Controllers/: AlunoController.cs  HomeController.cs  LoginController.cs  ProfessorController.cs
Sistema Educacional (web)/Data/: BancoContexto.cs
Sistema Educacional (web)/Data/Mapeamento/: AlunoMapeamento.cs  LoginMapeamento.cs
Sistema Educacional (web)/Data/Repositorio/: AlunoRepositorio.cs  LoginRepositorio.cs
Sistema Educacional (web)/Data/Repositorio/Interfaces/: IAlunoRepositorio.cs  ILoginRepositorio.cs
Sistema Educacional (web)/Models/: Alunos.cs  Endereco.cs  ErrorViewModel.cs  Login.cs
Sistema Educacional (web)/Properties/: launchSettings.json
Sistema Educacional (web)/Views/: _ViewImports.cshtml
Sistema Educacional (web)/Views/Aluno/: Adicionar.cshtml  Editar.cshtml  Endereco.cshtml  Index.cshtml  teste.cshtml
Sistema Educacional (web)/Views/Home/: Index.cshtml
Sistema Educacional (web)/Views/Login/: Index.cshtml
Sistema Educacional (web)/Views/Professor/: Adicionar.cshtml  Index.cshtml
Sistema Educacional (web)/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Sistema Educacional (web)/wwwroot/css/: Styles.css
